{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter",
            "request": "launch",
            "type": "dart",
            "args": ["-d", "chrome","--web-port", "4200"],
            //"args": ["open", "-n", "-a", "Google Chrome", "--args", "--user-data-dir='/tmp/temp_chrome_user_data_dir'", "--web-port" ,"4200", "--disable-web-security"]
            //"args": ["-d", "chrome","--web-port", "8080"],
            /*"type": "pwa-chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"*/   
        }
    ]
}